{
  "name": "@orchid-labs/pluxx",
  "version": "0.1.16",
  "description": "Build AI agent plugins once. Prime-time on Claude Code, Cursor, Codex, and OpenCode, with beta generators for additional hosts.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "pluxx": "bin/pluxx.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs && tsc --emitDeclarationOnly",
    "demo:docs-ingestion": "tsx scripts/generate-docs-ingestion-demo.ts",
    "dev": "tsx watch src/cli/index.ts",
    "eval:docs-ingestion": "tsx scripts/evaluate-docs-ingestion.ts",
    "generate:compatibility": "tsx scripts/generate-compatibility-matrix.ts",
    "pack:check": "node scripts/run-npm-pack.mjs --dry-run",
    "release:check": "npm run build && npm run typecheck && npm test && node scripts/verify-node-package-runtime.mjs && node scripts/run-npm-pack.mjs --dry-run",
    "test": "node scripts/run-vitest-exclusive.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "node scripts/ensure-github-release-publish.mjs && npm run build"
  },
  "files": [
    "bin/**/*",
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai-agent",
    "plugin",
    "claude-code",
    "cursor",
    "opencode",
    "codex",
    "github-copilot",
    "agent-skills",
    "mcp",
    "sdk",
    "cross-platform"
  ],
  "author": {
    "name": "Brandon Guerrero",
    "url": "https://github.com/orchidautomation"
  },
  "license": "MIT",
  "homepage": "https://pluxx.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orchidautomation/pluxx.git"
  },
  "bugs": {
    "url": "https://github.com/orchidautomation/pluxx/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "esbuild": "^0.25.4",
    "tsx": "^4.20.3",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "jiti": "^2.6.1",
    "zod": "^3.24.0"
  }
}
