{
  "name": "pluxx",
  "version": "0.1.0",
  "description": "Import, migrate, validate, refine, build, and maintain Pluxx plugins inside Codex.",
  "author": {
    "name": "Orchid Automation",
    "url": "https://github.com/orchidautomation"
  },
  "homepage": "https://github.com/orchidautomation/pluxx",
  "repository": "https://github.com/orchidautomation/pluxx",
  "license": "MIT",
  "keywords": [
    "mcp",
    "plugins",
    "codex",
    "claude-code",
    "cursor",
    "opencode"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Pluxx",
    "shortDescription": "Turn MCPs and existing plugins into maintained multi-host projects",
    "longDescription": "Use Pluxx inside Codex to import MCPs, migrate existing plugins, validate scaffolds, refine taxonomy and instructions, build target outputs, and keep generated projects synced over time.",
    "developerName": "Orchid Automation",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://pluxx.dev",
    "privacyPolicyURL": "https://docs.pluxx.dev/reference/privacy-policy",
    "termsOfServiceURL": "https://docs.pluxx.dev/reference/terms-of-service",
    "defaultPrompt": [
      "Use Pluxx to import or migrate this plugin into a maintained project and validate the result.",
      "Use Pluxx to refine this scaffold safely, then rerun validation.",
      "Use Pluxx to build this scaffold for the core four and install the target I want to test."
    ],
    "brandColor": "#0F172A",
    "composerIcon": "./assets/icon/pluxx-icon.svg",
    "logo": "./assets/icon/pluxx-icon.svg",
    "screenshots": [
      "./assets/screenshots/import-workflow.svg",
      "./assets/screenshots/build-install-workflow.svg"
    ]
  }
}
